{
  "compilerOptions": {
    "target": "es2017",
    "jsx": "preserve",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@yunlefun/metadata": ["./packages/metadata/index.ts"],
      "@yunlefun/ui/*": ["./packages/ui/*"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "declaration": true,
    "declarationDir": "./types",
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": [
    "packages",
    "packages/.vitepress/vue/components/*.vue",
    "packages/.vitepress/*.ts",
    "meta",
    "vitest.config.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.md",
    "**/dist",
    "packages/.test",
    "packages/_docs"
  ]
}
